# springboot_test_quickstart

./: pom.xml
src/main/java/com/example/springboot_test_quickstart/: SpringbootTestQuickstartApplication.java
src/main/java/com/example/springboot_test_quickstart/controller/: BookController.java
src/main/java/com/example/springboot_test_quickstart/dao/: BookDao.java
src/main/java/com/example/springboot_test_quickstart/domain/: Animal.java  Book.java  Person.java
src/main/java/com/example/springboot_test_quickstart/service/: BookService.java
src/main/java/com/example/springboot_test_quickstart/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/springboot_test_quickstart/: SpringbootTestQuickstartApplicationTests.java
